# express-game-front

./: README.md  express_game.sql
Controller-Expressgame/: pom.xml
Controller-Expressgame/src/main/java/org/palacios/apiservelet/webapp/controller/controlers/: IngresarServelet.java  RegistrarServelet.java
Controller-Expressgame/src/main/java/org/palacios/apiservelet/webapp/controller/models/: Cliente.java  Rol.java  Usuario.java
Controller-Expressgame/src/main/java/org/palacios/apiservelet/webapp/controller/repositories/: Repository.java
Controller-Expressgame/src/main/webapp/: ingresar.html  principal-page.html
Controller-Expressgame/src/main/webapp/formularios/: formualrio-producto-mandos-consolas.html  formualrio-producto-videojuegos.html
Controller-Expressgame/src/main/webapp/tablas/: clientes.html
header expres/: index.html
loginProyect/: index.html
loginProyect/css/: header.css  main.css
loginProyect/js/: main.js
